{
  "name": "Ghibli",
  "version": "1.0.0",
  "description": "ghibli frontend",
  "author": "Stanislav Filin <stasfilinmusic@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
